<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Second Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="Container">
        <div class="card">
            <div class="card_bgImage"></div>
            <div class="avtar"></div>
            <div class="info">
                <p><strong>Victor Crest</strong> 26</p>
                <p>London</p>
                <hr>
                <div class="reactions">
                    <div class="reactions_Data">
                        <h3>80K</h3>
                        <p>Followers</p>
                    </div>
                    <div class="reactions_Data">
                        <h3>803K</h3>
                        <p>Likes</p>
                    </div>
                    <div class="reactions_Data">
                        <h3>1.4K</h3>
                        <p>Photos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>